# PokemonApp-NET

./: PokeAPI.sln  README.md
PokeAPI/: App.xaml  App.xaml.cs  Common.cs  LICENSE.txt  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeAPI.csproj  PokeAPIController.cs  PokeApiClient.cs  PokeContext.cs  PokemonCompactData.cs  PokemonGridBuilder.cs  StatisticPanel.xaml  StatisticPanel.xaml.cs
PokeAPI/Data/: Pokemon.cs  PokemonUser.cs  User.cs
PokeAPI/Models/: Berries.cs  Pokemon.cs  ResourceBase.cs
